server.port=8099

server.servlet.context-path=/kcm/api

## JWT Authentication properties
jwt.secret=kcmaccess

## SSL Properties
server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:Lets_Encrypt_catholicmusic.or.ke.p12
#server.ssl.key-store-password=M@isha@123

#server.ssl.key-store=classpath:Univeit_local.pfx
#server.ssl.key-store-password=M@isha2

###New Cert
server.ssl.key-store=classpath:catholic_music_21.pfx
server.ssl.key-store-password=Kcm@21

## Database Properties
#spring.datasource.url=jdbc:mysql://45.32.37.175:3308/kcm_db?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/kcm_db?serverTimezone=UTC
spring.datasource.username=univeit1
spring.datasource.password=Maisha2
#spring.datasource.hikari.max-lifetime=600000

http.port=8098
server.port=8099
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

## Local Docker Database Properties
#spring.datasource.url=jdbc:mysql://localhost:3308/kcm_db
#spring.datasource.username=univeit
#spring.datasource.password=Maisha2

## ========Always Disable===============================================
##spring.jpa.hibernate.ddl-auto=update
## =====================================================================

##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enale multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=5MB
# Max request size
spring.servlet.multipart.max-request-size=7MB
# All pdf files uploaded through the REST API will be stored in this directory
# file.upload-dir=C:/inetpub/wwwroot/kcm/files/pdf

## Mail Server Properties
spring.mail.host=mail.univeit.com
spring.mail.port=465
spring.mail.username=accounts.kcm@univeit.com
spring.mail.password=!q,@$Cr7I;EO
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
#spring.mail.test-connection=true


uploads.path=/var/www/kcm-api/files
